{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-25",
	"d1_databases": [
		{
			"binding": "bb",
			"database_name": "bb",
			"database_id": "10480fa2-04a6-4e91-b448-3cf7f008b628"
		}
	],
	"vars": {
		"ACCESS_TOKEN_EXPIRY": "900",
		"REFRESH_TOKEN_EXPIRY": "604800",
		"JWT_SECRET": "dev-secret-change-in-production-min-32-chars"
	}
	// Production: Use `wrangler secret put JWT_SECRET` to set a secure secret
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}